/**index.wxss**/
.user-wrapper{
  border:1px red solid;
  display: flex;
  flex-wrap:wrap;
}
.user-wrapper > input{
  min-width: 50%;
  border:1px blue solid;
}
.user-motto{
  text-align:center;
  display: block;

}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}