<!--index.wxml-->
<view class="container">
  <view>
    <text class="user-motto">请输入每个人的餐品价格(原价)</text>
    <form bindsubmit="onSubmit">
      <view class="user-wrapper">
        <input name="user{{index+1}}" wx:for="{{userInput}}" wx:key="index" placeholder="第{{index+1}}个人费用" />
      </view>
      
      <view class="handle-buttons">
        <button bindtap="onClick">新增</button>
        <button bindtap="removeUser">删除</button>
      </view>
      
      <view class="other-fees">
        <view class="haha">(没有可不填写)</view>
        <input name="freight" type="number" placeholder="配送费"></input>
        <input name="packingFee" type="number" placeholder="餐盒费"></input>
        <input name="discount" type="number" placeholder="满减等优惠"></input>
        <button form-type="submit">确认</button>
      </view>
    </form>
  </view>
  <view class="record-data" wx:if="{{resultVisible}}">
    <view>总价为：<text class="xxx">{{stringOfTotalPrice}}</text></view>
    <view class="data-item" wx:for="{{resultFee}}" wx:key="index">第{{index+1}}个人应支付：<text class="xxx">{{item}}</text></view>
  </view>
</view>
